.box:hover {
  box-shadow: 0px 0px 15px rgba(33, 33, 33, 0.2);
  border: 1px solid #ccc;
}

/* Make the image fully responsive homepage */
.carousel-inner img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 992px) {
  .media-1 {
    margin-left: 7vw;
  }
}

@media only screen and (min-width: 992px) {
  .media-2 {
    margin-left: 40vw;
  }
}

@media only screen and (max-width: 600px) {
  .media-3 {
    margin-left: 15vw;
  }
}

@media only screen and (max-width: 1400px) {
  .my-card {
    width: 14rem;
  }
}
@media only screen and (min-width: 1400px) {
  .my-card {
    width: 16rem;
  }
}
